color0       #494D4E
color8       #A19B9C
color1       #C23F5D
color9       #C23F5D
color2       #917060
color10      #917060
color3       #F86466
color11      #F86466
color4       #B19198
color12      #B19198
color5       #E0B08B
color13      #E0B08B
color6       #DECECF
color14      #DECECF
color7       #E6DEDF
color15      #E6DEDF