# -----------------------------------------------------
# General workspace rules
# name: "Default"
# -----------------------------------------------------

# Assigning workspace to a certain monitor. Below are just examples

workspace = 1,  default:true, monitor:HDMI-A-1
workspace = 2,  default:true, monitor:DP-1

# Example rules (from https://wiki.hyprland.org/Configuring/Workspace-Rules/)
workspace = 1, layout:scrolling
