# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------
monitor = DP-1, 3440x1440@143.97Hz, 2560x0, 1
monitor = HDMI-A-1, 2560x1440@143.91Hz, 0x0, 1
