# .config/hypr/hyprland.conf
plugin {
    hyprexpo {
        columns = 4
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
        gesture_distance = 300 # how far is the "max" for the gesture
    }
}
