# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------
monitor = DP-2, 3440x1440@143.97Hz, 0x0, 1
monitor = HDMI-A-1, 2560x1440@143.91Hz, 3440x0, 1
workspace = 1,  default:true, monitor:DP-2
workspace = 2,  default:true, monitor:HDMI-A-1
